<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hQfpON" name="GuitarMidi" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.yourcompany.GuitarMidi" includeBinaryInAppConfig="1"
              buildVST="1" buildVST3="0" buildAU="1" buildRTAS="0" buildAAX="0"
              pluginName="GuitarMidi" pluginDesc="GuitarMidi" pluginManufacturer="yourcompany"
              pluginManufacturerCode="Manu" pluginCode="Plug" pluginChannelConfigs="{1, 1}, {2, 2}"
              pluginIsSynth="0" pluginWantsMidiIn="0" pluginProducesMidiOut="0"
              pluginSilenceInIsSilenceOut="0" pluginEditorRequiresKeys="0"
              pluginAUExportPrefix="GuitarMidiAU" pluginRTASCategory="" aaxIdentifier="com.yourcompany.GuitarMidi"
              pluginAAXCategory="AAX_ePlugInCategory_Dynamics" jucerVersion="3.1.1">
  <MAINGROUP id="gY1Qap" name="GuitarMidi">
    <GROUP id="{15A88C8D-E445-83D3-018A-6AA71C35986E}" name="Source">
      <FILE id="glpUBq" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Gpvg89" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="PJSX6L" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ZXeNSw" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" libraryPath="/usr/X11R6/lib/" isDebug="1" optimisation="1"
                       targetName="GuitarMidi"/>
        <CONFIGURATION name="Release" libraryPath="/usr/X11R6/lib/" isDebug="0" optimisation="2"
                       targetName="GuitarMidi"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_video" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_opengl" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../Downloads/juce-git/juce-git/JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULES id="juce_audio_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_devices" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_formats" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_audio_processors" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_core" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_cryptography" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_data_structures" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_events" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_graphics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_basics" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_gui_extra" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_opengl" showAllCode="1" useLocalCopy="0"/>
    <MODULES id="juce_video" showAllCode="1" useLocalCopy="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled"/>
</JUCERPROJECT>
